In [2]:
import pandas as pd
import numpy as np

Datansatz laden:

In [3]:
path = "data/df_singles_manipulated.csv"

df = pd.read_csv(path, index_col=[0])

Die Namen, Ortskoordinaten und alle anderen persönlichen Angaben wurden anonymisiert.

In [11]:
df.head(10)

,ID,Name,FoodPreference,Age,Sex,Kitchen,Kitchen_Story,Kitchen_Longitude,Kitchen_Latitude,agerange,count_wg
0,0025cbb5-f0db-4a77-b768-65baec7cef5e,Person1,3,21,female,1,1.0,8.679344,50.594411,18-23,2.0
1,02c6697f-db9b-467d-8ba6-613cf41a7c01,Person2,3,24,female,0,2.0,NaN,NaN,24-27,NaN
2,03f1c860-2ffa-4a68-9f92-ac652725e0b9,Person3,3,22,female,2,1.0,8.669295,50.587220,18-23,1.0
3,04002b30-8726-483c-8faf-4507738f621c,Person4,3,29,female,0,2.0,NaN,NaN,28-30,NaN
4,09b2825d-fcf8-4151-911c-50e216742ec1,Person5,1,26,male,1,1.0,8.717014,50.589000,24-27,1.0
5,0b511e62-6cc0-4b32-be5c-56e020ae89dc,Person6,3,23,female,1,0.0,8.685272,50.584559,18-23,1.0
6,0f24f366-32da-48ad-bf00-1ffe5bfc7b7c,Person7,3,23,female,0,0.0,NaN,NaN,18-23,NaN
7,0f494170-fac6-477a-aa46-11ab304c81bf,Person8,1,26,male,0,0.0,NaN,NaN,24-27,NaN
8,0f55fc24-1e80-4ebf-9de4-0b149f804cd6,Person9,1,29,male,0,0.0,NaN,NaN,28-30,NaN
9,0fbcd559-457a-435a-8745-1b3db9e5f9d4,Person10,1,21,female,0,1.0,NaN,NaN,18-23,NaN

Eine Übersicht der Dateitypen:

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 0 to 204
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 205 non-null    object
 1   Name               205 non-null    object
 2   FoodPreference     205 non-null    int64
 3   Age                205 non-null    int64
 4   Sex                205 non-null    object
 5   Kitchen            205 non-null    int64
 6   Kitchen_Story      205 non-null    float64
 7   Kitchen_Longitude  104 non-null    float64
 8   Kitchen_Latitude   104 non-null    float64
 9   agerange           203 non-null    object
 10  count_wg           104 non-null    float64
dtypes: float64(4), int64(3), object(4)
memory usage: 19.2+ KB

Durch die Prächenbildung wird jedem Teilnehmenden ein möglichst passender Kochpartner*in zugewiesen. Das finale Dataframe hat folgende Spalten (hier ein Beispiel mit für die ersten beiden Zeilen):

In [6]:
d = {
     'Einzelanmeldung': [1,1],
     'Person_1': ['0025cbb5-f0db-4a77-b768-65baec7cef5e', '03f1c860-2ffa-4a68-9f92-ac652725e0b9'], 
     'Person_1_Age': [21, 22], 
     'Person_1_AgeRange': ['18-23', '18-23'],
     'Person_1_FoodPreference': [3, 3], 
     'Person_1_Kitchen': [1,2],
     'Person_1_KitchenLatitude': [50.593928, 50.587402], 
     'Person_1_KitchenLongitude': [8.679703, 8.672367],
     'Person_1_Name': ['Person1', 'Person3'], 
     'Person_1_Sex': ['female', 'female'], 
     'Person_1_Story': [1.0, 1.0], 
     'Person_2': ['04002b30-8726-483c-8faf-4507738f621c', '02c6697f-db9b-467d-8ba6-613cf41a7c01'],
     'Person_2_Age' : [29, 24], 
     'Person_2_AgeRange': ['28-30', '24-27'], 
     'Person_2_FoodPreference': [3,3],
     'Person_2_Kitchen': [0, 0], 
     'Person_2_KitchenLatitude': [np.nan, np.nan],
     'Person_2_KitchenLongitude': [np.nan, np.nan], 
     'Person_2_Name': ['Person4', 'Person2'], 
     'Person_2_Sex': ['female', 'female'],
     'Person_2_Story': [2.0, 2.0],
     }
couples = pd.DataFrame(data=d)

couples.head()

,Einzelanmeldung,Person_1,Person_1_Age,Person_1_AgeRange,Person_1_FoodPreference,Person_1_Kitchen,Person_1_KitchenLatitude,Person_1_KitchenLongitude,Person_1_Name,Person_1_Sex,...,Person_2,Person_2_Age,Person_2_AgeRange,Person_2_FoodPreference,Person_2_Kitchen,Person_2_KitchenLatitude,Person_2_KitchenLongitude,Person_2_Name,Person_2_Sex,Person_2_Story
0,1,0025cbb5-f0db-4a77-b768-65baec7cef5e,21,18-23,3,1,50.593928,8.679703,Person1,female,...,04002b30-8726-483c-8faf-4507738f621c,29,28-30,3,0,NaN,NaN,Person4,female,2.0
1,1,03f1c860-2ffa-4a68-9f92-ac652725e0b9,22,18-23,3,2,50.587402,8.672367,Person3,female,...,02c6697f-db9b-467d-8ba6-613cf41a7c01,24,24-27,3,0,NaN,NaN,Person2,female,2.0

Eine Auflistung der Spaltennamen:

In [9]:
list(couples.columns)

['Einzelanmeldung',
 'Person_1',
 'Person_1_Age',
 'Person_1_AgeRange',
 'Person_1_FoodPreference',
 'Person_1_Kitchen',
 'Person_1_KitchenLatitude',
 'Person_1_KitchenLongitude',
 'Person_1_Name',
 'Person_1_Sex',
 'Person_1_Story',
 'Person_2',
 'Person_2_Age',
 'Person_2_AgeRange',
 'Person_2_FoodPreference',
 'Person_2_Kitchen',
 'Person_2_KitchenLatitude',
 'Person_2_KitchenLongitude',
 'Person_2_Name',
 'Person_2_Sex',
 'Person_2_Story']

In [10]:
couples.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Einzelanmeldung            2 non-null      int64
 1   Person_1                   2 non-null      object
 2   Person_1_Age               2 non-null      int64
 3   Person_1_AgeRange          2 non-null      object
 4   Person_1_FoodPreference    2 non-null      int64
 5   Person_1_Kitchen           2 non-null      int64
 6   Person_1_KitchenLatitude   2 non-null      float64
 7   Person_1_KitchenLongitude  2 non-null      float64
 8   Person_1_Name              2 non-null      object
 9   Person_1_Sex               2 non-null      object
 10  Person_1_Story             2 non-null      float64
 11  Person_2                   2 non-null      object
 12  Person_2_Age               2 non-null      int64
 13  Person_2_AgeRange          2 non-null      object
 14  Person_2_FoodPreference    2 non-null      int64
 15  Person_2_Kitchen           2 non-null      int64
 16  Person_2_KitchenLatitude   0 non-null      float64
 17  Person_2_KitchenLongitude  0 non-null      float64
 18  Person_2_Name              2 non-null      object
 19  Person_2_Sex               2 non-null      object
 20  Person_2_Story             2 non-null      float64
dtypes: float64(6), int64(7), object(8)
memory usage: 464.0+ bytes